@import url(https://fonts.googleapis.com/css?family=Lexend+Deca:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
}

.container{
    display: flex;
    flex-direction: row-reverse;
    width: 50rem;
    height: 22.5rem;
    border-radius: .5rem;
    overflow: hidden;
    background-color:hsl(244, 38%, 16%);
    box-sizing: border-box;
}

section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile{
    display: none;
}

.desktop{
    filter: opacity(52.5%);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid{
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
    width: 100%;
}

.img{
    display: flex;
    align-items: center;
    height: 100%;
    width: 50%;
    background-color: hsl(277, 64%, 61%);
}

.text{
    width: 50%;
    padding: 2rem 3.5rem 2rem 2rem;
    box-sizing: border-box;
}

h1{
    color: #fff;
    font-weight: 700;
    font-size: 1.9rem;
    font-family: 'Inter', sans-serif;
}

.span{
    font-size: inherit;
    font-weight: inherit;
    color: hsl(277, 64%, 61%);
}

p{
    line-height: 1.25rem;
    font-family: 'Lexend Deca', sans-serif;
    font-size: .9rem;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}

.stats{
    width: 100%;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: hsla(0, 0%, 100%, 0.6);
}

.stats h1{
    font-weight: 400;
    font-size: 1.25rem;
    position: relative;
    top: 1rem;
}

.stats p{
    font-size: .65rem;
}

span{
    font-weight: 400;
    font-size: 1rem;
}

@media(max-width:768px){

    .container{
        margin: 2rem 0;
        flex-direction: column-reverse;
        height: 40rem;
        width: 20rem;
    }

    .grid{
        display: grid;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .img, .text{
        height: 50%;
        width: 100%;
    }

    .img{
        width: 50%;
    }

    .desktop{
        display: none;
    }

     .mobile{
        display: unset;
        object-fit: cover;
    }
} 